# zani-client

./: .gitignore  README.md  build.gradle  settings.gradle  setup.js
scripts/setup/: constants.js  download.js  index.js  package-lock.json  package.json  source_helper.js  util.js
src/main/java/wtf/zani/client/: Bootstrap.java
src/main/java/wtf/zani/client/asm/: TransformingClassLoader.java  TransformingException.java
src/main/java/wtf/zani/client/asm/transformers/: ClassTransformer.java  MinecraftClassTransformer.java
src/main/java/wtf/zani/client/asm/util/: ClassUtils.java  MethodUtils.java
src/main/java/wtf/zani/client/bootstrap/: Bootstrap.java
src/main/java/wtf/zani/client/util/: ArrayUtils.java
