plugins {
    id 'idea'
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

version = '1.0.0'
group = 'wtf.zani.client'

dependencies {
    implementation 'oshi-project:oshi-core:1.1'
    implementation 'net.java.dev.jna:jna:3.4.0'
    implementation 'net.java.dev.jna:platform:3.4.0'
    implementation 'com.ibm.icu:icu4j-core-mojang:51.2'
    implementation 'net.sf.jopt-simple:jopt-simple:4.6'
    implementation 'com.paulscode:codecjorbis:20101023'
    implementation 'com.paulscode:codecwav:20101023'
    implementation 'com.paulscode:libraryjavasound:20101123'
    implementation 'com.paulscode:librarylwjglopenal:20100824'
    implementation 'com.paulscode:soundsystem:20120107'
    implementation 'io.netty:netty-all:4.0.23.Final'
    implementation 'com.google.guava:guava:17.0'
    implementation 'org.apache.commons:commons-lang3:3.3.2'
    implementation 'commons-io:commons-io:2.4'
    implementation 'commons-codec:commons-codec:1.9'
    implementation 'net.java.jinput:jinput:2.0.5'
    implementation 'net.java.jutils:jutils:1.0.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.mojang:authlib:1.5.21'
    implementation 'com.mojang:realms:1.7.59'
    implementation 'org.apache.commons:commons-compress:1.8.1'
    implementation 'org.apache.httpcomponents:httpclient:4.3.3'
    implementation 'commons-logging:commons-logging:1.1.3'
    implementation 'org.apache.httpcomponents:httpcore:4.3.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.0-beta9'
    implementation 'org.apache.logging.log4j:log4j-core:2.0-beta9'
    implementation 'org.lwjgl.lwjgl:lwjgl:2.9.4-nightly-20150209'
    implementation 'org.lwjgl.lwjgl:lwjgl_util:2.9.4-nightly-20150209'
    implementation 'org.lwjgl.lwjgl:lwjgl-platform:2.9.4-nightly-20150209'
    implementation 'org.lwjgl.lwjgl:lwjgl:2.9.2-nightly-20140822'
    implementation 'org.lwjgl.lwjgl:lwjgl_util:2.9.2-nightly-20140822'
    implementation 'tv.twitch:twitch:6.5'
}

repositories {
    mavenCentral()

    maven {
        name = 'mojang'
        url = 'https://libraries.minecraft.net/'
    }
}

task setup {
    group 'zani client'

    doFirst {
        exec {
            workingDir '.'
            commandLine 'node', 'setup'
        }
    }
}